[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vmxt"]
albedo_color = Color(0.56, 0.59, 0.63, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_4mcn1"]
size = Vector3(12.8, 0.18, 9.6)

[node name="Roof_Flat" type="Node3D" unique_id=1012935543]

[node name="Roof_Flat" type="MeshInstance3D" parent="." unique_id=823071201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09, 0)
material_override = SubResource("StandardMaterial3D_8vmxt")
mesh = SubResource("BoxMesh_4mcn1")
